CONNECTION_URL = "mongodb+srv://ba144220:ba144220ba@cluster0.e8vgx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

GMAIL_USER = "apooeducoursewebsite@gmail.com"
GMAIL_PASSWORD = "ApOoEdU0123"

EMAIL_SECRET = "apooeducoursewebsitesecret"
JWT_SECRET = "apooeducoursewebsitesecret"